<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.autocompletetags">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="redomino.autocompletetags"
      directory="profiles/default"
      description="Google+ like replacement for the Plone keywords widget (based on eea.*)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />
  
  
</configure>
